@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.ksdjflj {
  background: rgb(255, 0, 0);
}

.video-container {
  pointer-events: none;
  position:fill,  ;
  top: 0;
  left: 0;
  width: 100%;
  height: 56.25vw; /* 16:9 aspect ratio (9/16 * 100) */
  max-height: 100%;
  z-index: 0;
  background-color: black; /* Optional: Set a background color */
}

.video-iframe {
  position: fill ;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  

